# 5

./: .gitignore
Lectures/Lecture_04/src/final/CookBook/CookBook.Api.DAL.Memory/: CookBook.Api.DAL.Memory.csproj
Lectures/Lecture_13/: IW5_13_Identity.pptx
src/CookBook/: CookBook.sln
src/CookBook/CookBook.API.DAL.IntegrationTests/: CookBook.API.DAL.IntegrationTests.csproj
src/CookBook/CookBook.Api.App/: CookBook.Api.App.csproj  Program.cs  appsettings.json
src/CookBook/CookBook.Api.App.EndToEndTests/: CookBook.Api.App.EndToEndTests.csproj
src/CookBook/CookBook.Api.BL/: AppUserClaimsPrincipalFactory.cs  CookBook.Api.BL.csproj
src/CookBook/CookBook.Api.BL.UnitTests/: CookBook.Api.BL.UnitTests.csproj
src/CookBook/CookBook.Api.DAL.Common/: CookBook.Api.DAL.Common.csproj
src/CookBook/CookBook.Api.DAL.Common/Entities/: AppRoleClaimEntity.cs  AppRoleEntity.cs  AppUserClaimEntity.cs  AppUserEntity.cs  AppUserLoginEntity.cs  AppUserRoleEntity.cs  AppUserTokenEntity.cs  IngredientAmountEntity.cs  IngredientEntity.cs  RecipeEntity.cs
src/CookBook/CookBook.Api.DAL.EF/: CookBook.Api.DAL.EF.csproj  CookBookDbContext.cs
src/CookBook/CookBook.Api.DAL.EF/Migrations/: 20221126153648_AddedIdentityTables.Designer.cs  20221126153648_AddedIdentityTables.cs
src/CookBook/CookBook.Common/: IWithId.cs
src/CookBook/CookBook.IdentityServer/: CookBook.IdentityServer.csproj  Program.cs  appsettings.json
src/CookBook/CookBook.IdentityServer/Properties/: launchSettings.json
src/CookBook/CookBook.Web.App/: AuthenticationHeaderHandler.cs  CookBook.Web.App.csproj  Program.cs
src/CookBook/CookBook.Web.App/Options/: IdentityServerOptions.cs
src/CookBook/CookBook.Web.App/Pages/: LoginPage.razor  LoginPage.razor.cs
src/CookBook/CookBook.Web.App/wwwroot/: appsettings.json
src/CookBook/CookBook.Web.BL/: AuthenticatedHttpClient.cs  CookBook.Web.BL.csproj  GeneratedApiClient.cs  IngredientApiClient.cs  RecipeApiClient.cs
src/CookBook/CookBook.Web.DAL/: CookBook.Web.DAL.csproj
(+20 files in other folders)
